<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="904ce3e17f934530adda996a6fac5a52" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="LaOcaBDModel.Amistades" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaOcaBDModel.Aspectos" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaOcaBDModel.Cuentas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaOcaBDModel.Jugadores" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaOcaBDModel.JugadoresAspectos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaOcaBDModel.Puntuaciones" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="LaOcaBDModel.FK_Amistades_JugadorReceptor" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_Amistades_JugadorSolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_Jugador_FotoPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_JugadorAspecto_Aspecto" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_Jugador_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_Jugador_Puntuacion" ManuallyRouted="false" />
        <AssociationConnector Association="LaOcaBDModel.FK_JugadorAspecto_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>